/** styling tetris grids **/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
body{
  padding:0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  animation:showup 1s;
  animation-iteration-count: 1;
  opacity: 1;
  background:linear-gradient(to top,#F726FC, #CFC2F1 ,#65B5D3, #3891FF );
  background: url('./assets/img/bg.gif');
}
.container__wraper{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  perspective: 350px;
}

.container__wraper h3{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: white;
  position: relative;
}

.container__wraper svg{width: 100px;}

.container__wraper h3::after{
  position: absolute;
  z-index: -10;
  width: 10px;;
  left:120px;
  content: url('./assets/img/sol.svg');
  animation:showup 6s;
  animation-iteration-count: 1;
  opacity: 1;
}

@keyframes showup
{
from {opacity: 0;} 
to{opacity: 1;} 
}


.container__wraper h3::after img{
  width: 100px;
}
.grid{
  margin-top:20px;
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(to top,#CFC2F1 ,#65B5D3, #3891FF );;
  transform-style: preserve-3d;
  transform: scale(2,3);
  transform: rotateX(45deg) scale(1.8,1);
  margin-bottom:20px;
  box-shadow:  0px -20px 100px hsla(213, 100%, 61%, 0.5);
}



/** styling blocks of this grid **/
.grid div{
  width: 20px;
  height: 20px;
  opacity: 0.8;
  box-sizing: border-box;
  border: 0.3px solid #F726FC;
}



.forma{background: #000;}
.none{
  display: none;
}

.wrap__grids{
  display: flex;
  align-items: flex-start;
}

.mini-grid{
  width: 80px;
  height: 80px;
  margin-top:20px;
  background:rgba(129, 0, 65, 0.609);
  padding:20px;
  margin-left:0;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.mini-grid div{
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border: 1px solid #CFC2F1 ;
  
}

.mini-grid__forma{
  background: #FAEB2B;

}



.configs{
  display: flex;
  flex-direction: column;
  margin-top:-80px;
  font-size: 12px;
  margin-left:-80px;
}
.configs button{
  height: 40px;
  box-sizing: border-box;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background:#FAEB2B;
  color:#400b41;
  font-weight: bold;
  box-shadow:  0px 0px 20px hsla(299, 97%, 57%);
}

.configs h3{
  
  
  box-shadow:  0px 0px 20px hsla(299, 97%, 57%);
}